ArdillaBubble/MainPage.xaml

<UserControl x:Class="ArdillaBubble.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
  xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
               xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=System.Windows.Controls.Navigation"
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
             mc:Ignorable="d"
	 FontFamily="Courier New">

    <UserControl.Resources>
        <ControlTemplate x:Key="MainPageStyleHyperButton" TargetType="HyperlinkButton">
            <Grid Width="145" Margin="0,0,0,-17">
                <Ellipse x:Name="myellipse"  Margin="-32,-12,-37,-29" StrokeThickness="1">
                    <Ellipse.Fill>
                        <ImageBrush Stretch="Uniform" ImageSource="./Resource/Bubble.png" Opacity="0.765"/>
                    </Ellipse.Fill>
                    <Ellipse.Resources>
                        <Storyboard x:Name="MEnter">
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)" Storyboard.TargetName="myellipse" >
                                <DiscreteObjectKeyFrame  KeyTime="0" Value="1"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </Ellipse.Resources>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <ei:ControlStoryboardAction Storyboard="{StaticResource MEnter}"  ControlStoryboardOption="Play"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <ei:ControlStoryboardAction Storyboard="{StaticResource MEnter}"  ControlStoryboardOption="Stop"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Ellipse>
                <sdk:Label IsEnabled="False" Content="Main" Margin="0,49,-9,42" FontFamily="Courier New" FontSize="32" FontWeight="Bold" RenderTransformOrigin="0.1,0.6" Foreground="#FF11370A">
                </sdk:Label>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="PhotoPageStyleHyperButton" TargetType="HyperlinkButton">
            <Grid Height="100" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Ellipse Name="myellipse" Stroke="#FF6DBDD1" StrokeThickness="0" Margin="-7,0,-10,-12">
                    <Ellipse.Fill>
                        <ImageBrush Stretch="Uniform" ImageSource="./Resource/BubbleGreen.png" Opacity="0.765"/>
                    </Ellipse.Fill>
                    <Ellipse.Resources>
                        <Storyboard x:Name="MEnter">
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)" Storyboard.TargetName="myellipse" >
                                <DiscreteObjectKeyFrame  KeyTime="0" Value="1"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </Ellipse.Resources>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <ei:ControlStoryboardAction Storyboard="{StaticResource MEnter}"  ControlStoryboardOption="Play"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <ei:ControlStoryboardAction Storyboard="{StaticResource MEnter}"  ControlStoryboardOption="Stop"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Ellipse>
                <sdk:Label IsEnabled="False" Content="Photo" Margin="8,37,8,32" FontSize="21.333" FontFamily="Courier New"  d:LayoutOverrides="Height" Foreground="#FF1B0202"/>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="MessagePageStyleHyperButton" TargetType="HyperlinkButton">
            <Grid Height="173" Width="197" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,-47,-23">
                <Ellipse Name="myellipse" Stroke="#FF6DBDD1" StrokeThickness="0" Margin="0,0,8,0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="./Resource/BubblePink.png" Stretch="UniformToFill" Opacity="0.765"/>
                    </Ellipse.Fill>
                    <Ellipse.Resources>
                        <Storyboard x:Name="MEnter">
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)" Storyboard.TargetName="myellipse" >
                                <DiscreteObjectKeyFrame  KeyTime="0" Value="1"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </Ellipse.Resources>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <ei:ControlStoryboardAction Storyboard="{StaticResource MEnter}"  ControlStoryboardOption="Play"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <ei:ControlStoryboardAction Storyboard="{StaticResource MEnter}"  ControlStoryboardOption="Stop"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Ellipse>
                <sdk:Label IsEnabled="False" Content="Message" Margin="32,43,31,49" FontSize="21.333" FontFamily="Courier New"  d:LayoutOverrides="Width, Height" Foreground="#FF020000" RenderTransformOrigin="0.381,0.77"/>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="VideoStyleHyperButton" TargetType="HyperlinkButton">
            <Grid Height="103" Width="133" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,-47,-23">
                <Ellipse Name="myellipse" Stroke="#FF6DBDD1" StrokeThickness="0" Margin="0,0,3,3">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="./Resource/BubbleMagenta.png" Stretch="UniformToFill" Opacity="0.765"/>
                    </Ellipse.Fill>
                    <Ellipse.Resources>
                        <Storyboard x:Name="MEnter">
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)" Storyboard.TargetName="myellipse" >
                                <DiscreteObjectKeyFrame  KeyTime="0" Value="1"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </Ellipse.Resources>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <ei:ControlStoryboardAction Storyboard="{StaticResource MEnter}"  ControlStoryboardOption="Play"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <ei:ControlStoryboardAction Storyboard="{StaticResource MEnter}"  ControlStoryboardOption="Stop"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Ellipse>
                <sdk:Label IsEnabled="False" Content="Video" Margin="27,26,28,37" FontSize="21.333" FontFamily="Courier New"  Foreground="Black" RenderTransformOrigin="0.381,0.77"/>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="MusicStyleHyperButton" TargetType="HyperlinkButton">
            <Grid Width="143" Margin="0,0,0,-17" Height="124">
                <Ellipse Name="myellipse" Margin="-29,-31,-18,-24" StrokeThickness="1">
                    <Ellipse.Fill>
                        <ImageBrush Stretch="Uniform" ImageSource="./Resource/BubbleBlue.png" Opacity="0.77"/>
                    </Ellipse.Fill>
                    <Ellipse.Resources>
                        <Storyboard x:Name="MEnter">
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)" Storyboard.TargetName="myellipse" >
                                <DiscreteObjectKeyFrame  KeyTime="0" Value="1"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </Ellipse.Resources>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <ei:ControlStoryboardAction Storyboard="{StaticResource MEnter}"  ControlStoryboardOption="Play"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <ei:ControlStoryboardAction Storyboard="{StaticResource MEnter}"  ControlStoryboardOption="Stop"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Ellipse>
                <sdk:Label IsEnabled="False" Content="Music" Margin="20,39,0,55" FontFamily="Courier New" FontSize="21.333"  RenderTransformOrigin="0.1,0.6" Foreground="Black"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="ShotStoryStyleHyperButton" TargetType="HyperlinkButton">
            <Grid Width="143" Margin="0,0,0,-17" Height="124">
                <Ellipse Name="myellipse"  Margin="-30,-20,-34,-38" StrokeThickness="1">
                    <Ellipse.Fill>
                        <ImageBrush Stretch="Uniform" ImageSource="./Resource/BubbleYellow.png" Opacity="0.765"/>
                    </Ellipse.Fill>
                    <Ellipse.Resources>
                        <Storyboard x:Name="MEnter">
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)" Storyboard.TargetName="myellipse" >
                                <DiscreteObjectKeyFrame  KeyTime="0" Value="1"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </Ellipse.Resources>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <ei:ControlStoryboardAction Storyboard="{StaticResource MEnter}"  ControlStoryboardOption="Play"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <ei:ControlStoryboardAction Storyboard="{StaticResource MEnter}"  ControlStoryboardOption="Stop"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Ellipse>
                <sdk:Label  Content="Blog" Margin="23,49,-15,45" FontFamily="Courier New" FontSize="21.333"  RenderTransformOrigin="0.1,0.6" Foreground="#FF020000" IsEnabled="False"/>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="TwitStyleHyperButton" TargetType="HyperlinkButton">
            <Grid Width="143" Margin="0,0,0,-17" Height="124">
                <Ellipse Name="myellipse" Margin="0,1,38,8" StrokeThickness="1">
                    <Ellipse.Fill>
                        <ImageBrush Stretch="Uniform" ImageSource="./Resource/BubbleLightGreen.png" Opacity="0.765"/>
                    </Ellipse.Fill>
                    <Ellipse.Resources>
                        <Storyboard x:Name="MEnter">
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)" Storyboard.TargetName="myellipse" >
                                <DiscreteObjectKeyFrame  KeyTime="0" Value="1"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </Ellipse.Resources>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <ei:ControlStoryboardAction Storyboard="{StaticResource MEnter}"  ControlStoryboardOption="Play"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <ei:ControlStoryboardAction Storyboard="{StaticResource MEnter}"  ControlStoryboardOption="Stop"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Ellipse>
                <sdk:Label IsEnabled="False" Content="Twit" Margin="25,40,49,54" FontFamily="Courier New" FontSize="21.333" RenderTransformOrigin="0.1,0.6" Foreground="Black"/>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="ContactStyleHyperButton" TargetType="HyperlinkButton">
            <Grid Width="143" Margin="0,0,0,-17" Height="124">
                <Ellipse Name="myellipse" Margin="-24,-23,-11,-33" StrokeThickness="1">
                    <Ellipse.Fill>
                        <ImageBrush Stretch="Uniform" ImageSource="./Resource/BubbleGray.png" Opacity="0.765"/>
                    </Ellipse.Fill>
                    <Ellipse.Resources>
                        <Storyboard x:Name="MEnter">
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)" Storyboard.TargetName="myellipse" >
                                <DiscreteObjectKeyFrame  KeyTime="0" Value="1"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </Ellipse.Resources>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <ei:ControlStoryboardAction Storyboard="{StaticResource MEnter}"  ControlStoryboardOption="Play"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <ei:ControlStoryboardAction Storyboard="{StaticResource MEnter}"  ControlStoryboardOption="Stop"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Ellipse>
                <sdk:Label IsEnabled="False" Content="Contact" Margin="5,43,0,51" FontFamily="Courier New" FontSize="21.333"  RenderTransformOrigin="0.1,0.6" Foreground="Black"/>
            </Grid>
        </ControlTemplate>

        <Storyboard x:Name="Load">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="hyperlinkButton">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.454"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.938"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="hyperlinkButton">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.454"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.938"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="hyperlinkButton">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-53.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-6.081"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="hyperlinkButton">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-42.309"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-4.809"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="hyperlinkButton">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="hyperlinkButton1">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.7">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="hyperlinkButton2">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="hyperlinkButton3">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.3">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="hyperlinkButton4">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.4">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="hyperlinkButton5">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="hyperlinkButton6">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:3">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="hyperlinkButton7">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.5">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="hyperlinkButton1">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.548"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.998"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="hyperlinkButton1">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.548"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.998"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="hyperlinkButton1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-23.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-0.1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="hyperlinkButton1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-22.596"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-0.096"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="hyperlinkButton2">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.542"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0.821"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="hyperlinkButton2">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.542"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0.821"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="hyperlinkButton2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-41.246"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-35.766"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="hyperlinkButton2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-10.683"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="hyperlinkButton3">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0.642"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="0.821"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="hyperlinkButton3">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0.642"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="0.821"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="hyperlinkButton3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="16.919"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="-71.04"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="hyperlinkButton3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-91"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="9"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="hyperlinkButton4">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0.62"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="0.804"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="hyperlinkButton4">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0.62"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="0.804"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="hyperlinkButton4">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-117.641"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="-95.641"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="hyperlinkButton4">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="95.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="27.949"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="hyperlinkButton5">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="1.486"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="0.832"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="hyperlinkButton5">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="1.486"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="0.832"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="hyperlinkButton5">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="34.748"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="-67.982"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="hyperlinkButton5">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="26"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="-10.966"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="hyperlinkButton7">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0.746"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0.971"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="hyperlinkButton7">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0.746"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0.971"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="hyperlinkButton7">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-21.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-105.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="hyperlinkButton7">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-18.192"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="37.885"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="hyperlinkButton6">
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="-107"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="hyperlinkButton6">
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="-3"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="label">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.6">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="label1">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.6">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

    </UserControl.Resources>
    <UserControl.Background>
        <ImageBrush Stretch="Fill"/>
    </UserControl.Background>


    <Grid x:Name="LayoutRoot" Loaded="LayoutRoot_Loaded"  >


        <Grid>
            <navigation:Frame x:Name="ContentFrame"   Navigated="ContentFrame_Navigated" NavigationFailed="ContentFrame_NavigationFailed" 
                              Source="/Home"  Margin="19,141,20,-141">
                <navigation:Frame.UriMapper>
                    <uriMapper:UriMapper>
                        <uriMapper:UriMapping Uri="" MappedUri="/Views/Home.xaml"/>
                        <uriMapper:UriMapping Uri="/{pageName}" MappedUri="/Views/{pageName}.xaml"/>
                    </uriMapper:UriMapper>
                </navigation:Frame.UriMapper>
            </navigation:Frame>

        </Grid>


        <Border x:Name="border" BorderBrush="Black" BorderThickness="0" Height="115"  VerticalAlignment="Top" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.5">
                    <LinearGradientBrush.RelativeTransform>
                        <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-30.964" SkewX="-1"/>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                    <GradientStop Color="#5460427A" Offset="0.542"/>
                </LinearGradientBrush>
            </Border.Background>
            <Canvas x:Name="LinksStackPanel" HorizontalAlignment="Right"  Width="650" VerticalAlignment="Top"  >
                <HyperlinkButton x:Name="hyperlinkButton" Content="HyperlinkButton" HorizontalAlignment="Right" VerticalAlignment="Top"  NavigateUri="/Home" 
                                 Template="{StaticResource MainPageStyleHyperButton}" Height="155" Width="196" RenderTransformOrigin="0.5,0.5" Canvas.Left="-19" >
                    <HyperlinkButton.RenderTransform>
                        <CompositeTransform/>
                    </HyperlinkButton.RenderTransform>
                    <HyperlinkButton.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </HyperlinkButton.Background>
                    <HyperlinkButton.Effect>
                        <DropShadowEffect BlurRadius="23" Direction="320" ShadowDepth="17" Opacity="0.8" Color="#FF504E4E"/>
                    </HyperlinkButton.Effect>
                </HyperlinkButton>
                <HyperlinkButton x:Name="hyperlinkButton1"  Template="{StaticResource PhotoPageStyleHyperButton}" Canvas.Left="156" Canvas.Top="74" Width="104"  NavigateUri="/Photo" 
                                Foreground="{x:Null}" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5">
                    <HyperlinkButton.RenderTransform>
                        <CompositeTransform/>
                    </HyperlinkButton.RenderTransform>
                    <HyperlinkButton.Effect>
                        <DropShadowEffect BlurRadius="23" Direction="320" ShadowDepth="17" Opacity="0.8" Color="#FF504E4E"/>
                    </HyperlinkButton.Effect>
                </HyperlinkButton>

                <HyperlinkButton x:Name="hyperlinkButton2"  Template="{StaticResource MessagePageStyleHyperButton}" Canvas.Left="212" Canvas.Top="-29" Width="154"  NavigateUri="/Message" 
							 Foreground="{x:Null}" Height="142" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5">
                    <HyperlinkButton.Background>
                        <ImageBrush Stretch="Fill"/>
                    </HyperlinkButton.Background>
                    <HyperlinkButton.RenderTransform>
                        <CompositeTransform/>
                    </HyperlinkButton.RenderTransform>
                    <HyperlinkButton.Effect>
                        <DropShadowEffect BlurRadius="23" Direction="320" ShadowDepth="17" Opacity="0.8" Color="#FF504E4E"/>
                    </HyperlinkButton.Effect>
                </HyperlinkButton>
                <HyperlinkButton x:Name="hyperlinkButton3" HorizontalAlignment="Right" VerticalAlignment="Top" Template="{StaticResource MusicStyleHyperButton}" NavigateUri="/Music" 
                                 Canvas.Left="337" Canvas.Top="61" Height="123" Width="157" RenderTransformOrigin="0.5,0.5">
                    <HyperlinkButton.RenderTransform>
                        <CompositeTransform/>
                    </HyperlinkButton.RenderTransform>
                    <HyperlinkButton.Effect>
                        <DropShadowEffect BlurRadius="23" Direction="320" ShadowDepth="17" Opacity="0.8" Color="#FF504E4E"/>
                    </HyperlinkButton.Effect>
                    <Ellipse Height="27" Stroke="#FF6DBDD1" StrokeThickness="0" Width="69">
                        <Ellipse.Fill>
                            <ImageBrush Stretch="Uniform" ImageSource="/Resource/BubbleYellow.png" Opacity="0.765"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </HyperlinkButton>
                <HyperlinkButton x:Name="hyperlinkButton4" Content="HyperlinkButton" HorizontalAlignment="Right" VerticalAlignment="Top" NavigateUri="/Video" 
                                 Template="{StaticResource VideoStyleHyperButton}" Canvas.Left="396" Canvas.Top="-29" Height="92" Width="98" RenderTransformOrigin="0.5,0.5">
                    <HyperlinkButton.RenderTransform>
                        <CompositeTransform/>
                    </HyperlinkButton.RenderTransform>
                    <HyperlinkButton.Effect>
                        <DropShadowEffect BlurRadius="23" Direction="320" ShadowDepth="17" Opacity="0.8" Color="#FF504E4E"/>
                    </HyperlinkButton.Effect>
                </HyperlinkButton>
                <HyperlinkButton x:Name="hyperlinkButton5" Content="HyperlinkButton" HorizontalAlignment="Right" VerticalAlignment="Top"  NavigateUri="/Blog" 
                                 Template="{StaticResource ShotStoryStyleHyperButton}" Canvas.Left="494" Canvas.Top="73" RenderTransformOrigin="0.5,0.5">
                    <HyperlinkButton.RenderTransform>
                        <CompositeTransform/>
                    </HyperlinkButton.RenderTransform>
                    <HyperlinkButton.Effect>
                        <DropShadowEffect BlurRadius="23" Direction="320" ShadowDepth="17" Opacity="0.8" Color="#FF504E4E"/>
                    </HyperlinkButton.Effect>
                </HyperlinkButton>
                <HyperlinkButton x:Name="hyperlinkButton6" Content="HyperlinkButton" Canvas.Left="594" Canvas.Top="-13" NavigateUri="/Twit" 
                                 Template="{StaticResource TwitStyleHyperButton}" Width="97" RenderTransformOrigin="0.5,0.5" Height="99">
                    <HyperlinkButton.RenderTransform>
                        <CompositeTransform/>
                    </HyperlinkButton.RenderTransform>
                    <HyperlinkButton.Effect>
                        <DropShadowEffect BlurRadius="23" Direction="320" ShadowDepth="17" Opacity="0.8" Color="#FF504E4E"/>
                    </HyperlinkButton.Effect>
                </HyperlinkButton>
                <HyperlinkButton x:Name="hyperlinkButton7" Content="HyperlinkButton" Canvas.Left="619" Canvas.Top="61"  NavigateUri="/Contact" 
                                 Template="{StaticResource ContactStyleHyperButton}" Height="167" Width="152" RenderTransformOrigin="0.5,0.5">
                    <HyperlinkButton.RenderTransform>
                        <CompositeTransform/>
                    </HyperlinkButton.RenderTransform>
                    <HyperlinkButton.Effect>
                        <DropShadowEffect BlurRadius="23" Direction="320" ShadowDepth="17" Opacity="0.8" Color="#FF504E4E"/>
                    </HyperlinkButton.Effect>
                </HyperlinkButton>

            </Canvas>
        </Border>

        <sdk:Label x:Name="label" Content="Dasha" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="64"  Foreground="#FFFDFDFD" Margin="10,10,0,0" >
            <sdk:Label.Effect>
                <DropShadowEffect ShadowDepth="26" Direction="320" BlurRadius="16"/>
            </sdk:Label.Effect>
        </sdk:Label>
        <sdk:Label x:Name="label1" Content="Belyaeva" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="64" Foreground="#FF424242" Margin="10,66,0,0">
            <sdk:Label.Effect>
                <DropShadowEffect ShadowDepth="21" Direction="322" BlurRadius="15"/>
            </sdk:Label.Effect>
        </sdk:Label>





    </Grid>
</UserControl>